[settings]
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=2
use_parentheses=true
ensure_newline_before_comments=true
line_length=88
lexicographical=true
order_by_type=false
known_first_party=galaxyls
no_lines_before=LOCALFOLDER
